FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELFPATH_FAMILY = MSFT

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = MSFT
SYMRENAME = echo

ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_FAMILY = MSFT
ASLDLINK = Vc\bin\link.exe

CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CCPATH_FAMILY = MSFT

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = MSFT

SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINKPATH_FAMILY = MSFT

ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHDLINK_FAMILY = MSFT

VFR_FLAGS = -l -n
VFR = VfrCompile
VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = MSFT

MTOC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
MTOC_FAMILY = MSFT

PP = Vc\bin\cl.exe
PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = MSFT

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = MSFT

ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHCC_FAMILY = MSFT

DTCPP = cpp
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = MSFT

GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FLAGS = 
GENFW_FAMILY = MSFT
GENFW = GenFw

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = MSFT

SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FLAGS = /nologo /LTCG
SLINK_FAMILY = MSFT
SLINK = Vc\bin\lib.exe

DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINKPATH_FAMILY = MSFT

PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PLATFORM_FAMILY = MSFT

RC = \rc.exe
RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FAMILY = MSFT

DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FLAGS = -H epapr
DTC_FAMILY = MSFT
DTC = dtc

PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PPPATH_FAMILY = MSFT

VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPPPATH_FAMILY = MSFT

ASM = Vc\bin\ml.exe
ASM_FLAGS = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
ASM_FAMILY = MSFT
ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

ASL_FLAGS = 
ASL = iasl.exe
ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_OUTFLAGS = -p
ASL_FAMILY = MSFT

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = MSFT

NASMB_FLAGS = -f bin
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = MSFT

CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /Gy /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = MSFT
CC = Vc\bin\cl.exe

VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP = Vc\bin\cl.exe
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = MSFT

BROTLI = BrotliCompress
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = MSFT

ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHASM_FAMILY = MSFT

ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMPATH_FAMILY = MSFT

DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DSYMUTIL_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = MSFT

ASM16 = Vc\bin\ml.exe
ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = MSFT

ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = MSFT
ASLCC = Vc\bin\cl.exe

DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = MSFT

APP = Vc\bin\cl.exe
APP_FLAGS = /nologo /E /TC
APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = MSFT

FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELF_FAMILY = MSFT

DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
DLINK = Vc\bin\link.exe
DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FAMILY = MSFT

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = MSFT

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = MSFT

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_FAMILY = MSFT
ASLPP = Vc\bin\cl.exe

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT
OBJCOPY = echo


ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_FAMILY = MSFT
ASMLINK = bin16\link16.exe

NASM_FLAGS = -Ox -f win32 -g
NASM = nasm
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = MSFT

